@import "@styles/colors"

.join-page
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column
  gap: 1rem

  .waiting-icon
    font-size: 3rem

  .capital
    padding: 1rem
    position: absolute
    top: 10vh


    h2
      margin: 0

  input
    padding: 0.8rem 1rem
    width: 14rem
    font-size: 1rem
    color: $text

  .input-area
    h3
      margin: 0 0 0.5rem 0
      font-size: 1.2rem

  .game-end
    text-align: center