@import "@styles/colors"

footer
  height: 10vh
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 2rem
  user-select: none
  flex-wrap: wrap
  gap: 1rem

.footer-left
  display: flex
  gap: 1rem

.footer-home
  display: flex
  align-items: center
  padding: 0 0.5rem
  height: 3rem
  justify-content: center
  color: $text

  svg
    font-size: 22pt

.footer-info
  display: flex
  padding: 0 1rem
  height: 3rem
  align-items: center
  gap: 1rem
  cursor: pointer
  text-decoration: none

  img
    width: 3rem

  h2
    margin: 0
    color: $text

.footer-legal
  display: flex
  padding: 0 1rem
  height: 3rem
  align-items: center
  gap: 1rem

  a
    text-decoration: none
    color: $text
    font-weight: 600

    &:hover
      text-decoration: underline

footer *
  z-index: 2



@media screen and (max-width: 700px)
  footer
    justify-content: center

@media screen and (max-width: 628px)
  .footer-info
    display: none