header
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  height: 10vh
  user-select: none

  svg
    font-size: 26pt

  h1
    margin: 0

header *
  z-index: 2

@media screen and (max-width: 500px)
  header svg
    font-size: 18pt
  header h1
    font-size: 1.5rem