@import "@styles/colors"

.btn
  display: flex
  align-items: center
  gap: 1rem
  color: $text
  padding: 0.7rem 1.5rem
  border-radius: 0.5rem
  font-size: 1.2rem
  font-weight: 600
  cursor: pointer
  transition: 0.2s

  &:hover
    transform: scale(1.03) rotate(2deg)

  &:active
    transform: scale(0.95) rotate(-2deg)