@import "@styles/colors"

.game-page
  height: 100%
  display: flex
  align-items: center
  justify-content: center


  .hint
    text-align: center
    font-size: 28pt
    font-weight: 700
    width: 50rem
    animation: fadeHint 6s ease-in-out


    span
      color: $primary


@keyframes fadeHint
  0%
    transform: scale(1)
  65%
    transform: scale(1)
  70%
    transform: scale(1.2)
  100%
    transform: scale(0.2)