@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/inter-v13-latin-regular.woff2') format("woff2"), url('/assets/fonts/inter-v13-latin-regular.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('/assets/fonts/inter-v13-latin-500.woff2') format("woff2"), url('/assets/fonts/inter-v13-latin-500.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('/assets/fonts/inter-v13-latin-600.woff2') format("woff2"), url('/assets/fonts/inter-v13-latin-600.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/inter-v13-latin-700.woff2') format("woff2"), url('/assets/fonts/inter-v13-latin-700.ttf') format("truetype")

@font-face
  font-display: swap
  font-family: 'Inter'
  font-style: normal
  font-weight: 800
  src: url('/assets/fonts/inter-v13-latin-800.woff2') format("woff2"), url('/assets/fonts/inter-v13-latin-800.ttf') format("truetype")
