@import "colors"

body, html
  font-family: 'Inter', sans-serif
  margin: 0
  padding: 0
  background-color: $background
  color: $text
  height: 100vh


.glassy
  background-color: rgba(255, 255, 255, 0.14)
  border: 2px solid rgba(255, 255, 255, 0.30)
  backdrop-filter: blur(10px)
  border-radius: 10px

::-webkit-scrollbar
  width: 13px

::-webkit-scrollbar-thumb
  background: darken($background, 10%)
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: darken($background, 5%)

@keyframes bounceIn
  from
    transform: scale(-0.95) rotate(3deg)
  50%
    transform: scale(1.02) rotate(-3deg)
  to
    transform: scale(1) rotate(0deg)