@import "@styles/colors"

.end-page
  display: grid
  place-items: center

.end-content
  width: 65rem
  display: flex
  flex-direction: column
  gap: 1rem

  .end-header
    display: flex
    align-items: center
    justify-content: space-between

    h2
      margin: 0

  .end-actions
    display: flex
    gap: 1rem

  .group
    display: flex
    padding: 1rem 2rem
    user-select: none

    .group-item
      width: 12rem

      h2, p
        margin: 0

    .group-item:nth-child(1)
      width: 18rem

    .group-item:nth-child(1) h2
      width: 18rem
      text-overflow: ellipsis
      overflow: hidden

  .group-red
    color: $error
  .group-green
    color: $success