@import "@styles/colors"

.error
  width: 16rem
  height: 2rem
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  border: 2px solid $error
  color: $error
  border-radius: 0.5rem

  svg
    font-size: 1.2rem

  p
    margin: 0
    padding: 0
    font-size: 1.2rem
    font-weight: 600