@import "@styles/colors"

.waiting-state
  display: flex
  width: 100%
  justify-content: space-around

  .waiting-area
    display: flex
    flex-direction: column
    width: 21rem
    text-align: center
    user-select: none

    svg
      font-size: 4rem

    span
      color: $primary
      animation: rotateHue 5s linear infinite

  .info-area
    padding: 1rem
    width: 20rem
    animation: bounceIn 0.7s ease-out

    h2
      margin: 0
    p
      margin-bottom: 0
    span
      color: $primary
      font-weight: 800


@keyframes rotateHue
  0%
    filter: hue-rotate(0deg)
  100%
    filter: hue-rotate(360deg)