@import "@styles/colors"

.create-page
  display: flex
  align-items: center
  justify-content: center
  gap: 15vw
  height: 100%

  .info-area
    width: 40rem
  .info-area h2
    font-size: 2.5rem
    font-weight: 800
    margin-bottom: 1rem

  .info-area span
    color: $primary

  .qr-area
    background-color: $text
    padding: 1rem
    border-radius: 1rem
  .qr-area svg
    width: 12rem
    height: 12rem

.create-page *
  z-index: 2