@import "@styles/colors"

.legal-page
  display: flex
  flex-direction: column
  gap: 1rem
  margin-left: 10vh
  margin-right: 10vh
  margin-top: 5rem

  h1
    margin: 0
    color: $primary
    font-weight: 800
    font-size: 2.5rem

  h2
    margin: 0
    font-weight: 800
    font-size: 2rem

  h3
    margin: 0
    font-weight: 800
    font-size: 1.5rem

  h4
    margin: 0
    font-weight: 800
    font-size: 1.3rem

  p
    margin: 0
    color: $text
    font-weight: 500
    font-size: 1.2rem

  a
    color: $primary
    text-decoration: none
    &:hover
      text-decoration: underline